{
  "name": "flappy-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "node scripts/build-vercel-output.mjs",
    "verify": "node scripts/verify-static-app.mjs"
  }
}
